API_SERVER=http://api.bitkoex.net
SOCKET_SERVER=ws://socket.bitkoex.net:6001
CLIENT_SECRET=nFzLk7YjUzI2Qorhb43etp7ZSZYMdJ1PiJJUtWbN
ASSET_SERVER=http://bitkoex.net
SUPPORT_URL =https://support.vcc.exchange/hc/en-us
ABOUT_URL =https://vcc.exchange/about